{
  "version": 2,
  "builds": [
    {
      "src": "src/api/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/api/main.py"
    }
  ],
  "env": {
    "DATABASE_URL": "@database_url",
    "API_HOST": "0.0.0.0",
    "API_PORT": "8000",
    "CORS_ORIGINS": "https://*.vercel.app,https://yourdomain.com"
  }
}
